# Please adjust the below variable to your local user ID if you are on Linux.
# This is vital for key import to work. You can find your UID with "echo $UID".
LOCAL_UID=1000
# Client choice: See SETUP.md for available options
COMPOSE_FILE=lh-base.yml:oe.yml:lh-grafana.yml
# ETH1 endpoint / chain source. This default uses the eth1 node container
ETH1_NODE=http://eth1:8545
# Graffiti to use for validator, in order to receive POAP
GRAFFITI=eth2-docker
# Number of validators to create with deposit-cli
NUMVAL=1
# Advanced: Start index for recovery of validators or adding validators
VAL_START_INDEX=0
# Restart policy: Set to no if you do not want services to automatically restart
RESTART=unless-stopped
# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info
# Uncomment this if you need to restrict teku to use 6 GiB of heap
#TEKU_LOW_MEM=-Xmx6G
# Leave this as-is to compile nimbus with support for metrics via grafana. 
# Change to empty (nothing after first =) to disable that functionality
NIM_METRICS=NIMFLAGS="-d:insecure"
# Network to use for eth2. If using main net, set to mainnet.
NETWORK=medalla
# Network to use for eth1. If using OpenEthereum and main net, set to ethereum.
ETH1_NETWORK=goerli
# If using Geth as the eth1 node and main net, comment out.
GETH1_NETWORK=--goerli
 

# Ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
ETH1_PORT=30303
LH_PORT=9000
PRYSM_PORT=13000
PRYSM_UDP_PORT=12000
NIM_PORT=9000
TEKU_PORT=9000
# Local grafana dashboard port. Do not expose to Internet, it is insecure http
GRAFANA_PORT=3000
# ETH1 RPC port, important when using shared-eth1.yml
ETH1_RPC_PORT=8545
# ETH1 RPC CORS open to all. Insecure but allows for easy testing
ETH1_RPC_CORS=all
# ETH1 RPC CORS, here for Metamask extension - was not functional in testing
#ETH1_RPC_CORS="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn moz-extension://f3a66ea7-df4d-4731-80db-de45a4abebd6"


# These variables are not likely to require adjustment

GETH_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
GETH_DOCKER_TAG=stable
# Change to Dockerfile.source to build from source
GETH_DOCKERFILE=Dockerfile.binary
GETH_USER=geth

# Build target dev/nightly until #74 has been pulled into main. At that point, switch to release tracking
OE_SRC_BUILD_TARGET=dev
#OE_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
OE_DOCKER_TAG=nightly
#OE_DOCKER_TAG=latest
# Change to Dockerfile.source to build from source
OE_DOCKERFILE=Dockerfile.binary
#Used only for source build; binary build defaults to this
OE_USER=openethereum

NM_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
NM_USER=nethermind

LH_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
LH_DOCKER_TAG=v0.3.4 # eventually stable or stable-latest when sigp introduce that
# Change to Dockerfile.source to build from source
LH_DOCKERFILE=Dockerfile.binary
LH_USER=lighthouse

PRYSM_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
PRYSM_DOCKER_TAG=v1.0.0-beta.3 # Change to stable on Wednesday the 18th of Nov 2020
# Change to Dockerfile.source to build from source
PRYSM_DOCKERFILE=Dockerfile.binary
PRYSM_USER=prysm

TEKU_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
TEKU_DOCKER_TAG=latest
TEKU_USER=teku

NIM_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
NIM_DOCKER_TAG=devel # eventually stable or stable-latest with status introduce that
NIM_USER=nimbus

DEPCLI_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
# Does not (yet?) exist on Docker hub
DEPCLI_DOCKER_TAG=nonesuch
DEPCLI_USER=depcli
DEPCLI_LOCALDIR=./.eth2
